Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Cell_Line,Tissue
SRR2226702,RNA-Seq,100,4896733300,PRJNA294444,SAMN04025797,3319976440,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1177329,GSM1866102,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866102,brain,SRP063070,,Gliobmastoma biopsy
SRR2226708,RNA-Seq,100,2201836100,PRJNA294444,SAMN04025746,1278528039,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1177335,GSM1866108,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866108,brain,SRP063070,Gliobmastoma cell line,
SRR2226710,RNA-Seq,100,1341490300,PRJNA294444,SAMN04025748,776686218,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1177337,GSM1866110,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866110,brain,SRP063070,Gliobmastoma cell line,
SRR2226711,RNA-Seq,100,2112641300,PRJNA294444,SAMN04025749,1217337231,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1177338,GSM1866111,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866111,brain,SRP063070,Gliobmastoma cell line,
SRR2226712,RNA-Seq,100,4717276300,PRJNA294444,SAMN04025801,3216403170,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1177339,GSM1866112,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866112,brain,SRP063070,Gliobmastoma cell line,
SRR2226713,RNA-Seq,100,5382413900,PRJNA294444,SAMN04025802,3665338538,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1177340,GSM1866113,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866113,brain,SRP063070,Gliobmastoma cell line,
SRR2226738,RNA-Seq,100,2900213100,PRJNA294444,SAMN04025774,1951063902,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1177365,GSM1866138,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866138,brain,SRP063070,,Gliobmastoma biopsy
SRR2226714,RNA-Seq,100,5346001200,PRJNA294444,SAMN04025750,3642169002,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1177341,GSM1866114,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866114,brain,SRP063070,Gliobmastoma cell line,
SRR2226705,RNA-Seq,100,4335991700,PRJNA294444,SAMN04025800,2925698983,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1177332,GSM1866105,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866105,brain,SRP063070,,Gliobmastoma biopsy
SRR2226706,RNA-Seq,100,4149426700,PRJNA294444,SAMN04025803,2795001846,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1177333,GSM1866106,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866106,brain,SRP063070,,Gliobmastoma biopsy
SRR2226707,RNA-Seq,100,4557978800,PRJNA294444,SAMN04025804,3074301458,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1177334,GSM1866107,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866107,brain,SRP063070,,Gliobmastoma biopsy
SRR2226715,RNA-Seq,100,4648623800,PRJNA294444,SAMN04025751,3177323993,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1177342,GSM1866115,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866115,brain,SRP063070,Gliobmastoma cell line,
SRR2226704,RNA-Seq,100,3553278800,PRJNA294444,SAMN04025799,2401801291,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1177331,GSM1866104,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866104,brain,SRP063070,,Gliobmastoma biopsy
SRR2226703,RNA-Seq,100,5734557900,PRJNA294444,SAMN04025798,3883038755,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1177330,GSM1866103,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866103,brain,SRP063070,,Gliobmastoma biopsy
SRR2226709,RNA-Seq,100,1787790700,PRJNA294444,SAMN04025747,1023644534,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1177336,GSM1866109,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1866109,brain,SRP063070,Gliobmastoma cell line,
